Total of 446 submissions

Title words:
data                1.59%
learning            1.00%
building            0.86%
open                0.82%
serverless          0.63%
source              0.63%
software            0.63%
production          0.59%
product             0.54%
science             0.50%
time                0.50%
code                0.50%
team                0.50%
architecture        0.50%
programming         0.45%
ai                  0.45%
developers          0.45%
security            0.41%
life                0.41%
scale               0.41%
engineering         0.41%
deep                0.41%
cloud               0.41%
stop                0.36%
n’t                 0.36%
new                 0.36%
machine             0.36%
work                0.36%
story               0.36%
managing            0.36%
think               0.36%
n't                 0.36%
real                0.32%
testing             0.32%
web                 0.32%
better              0.32%
end                 0.32%
art                 0.32%
tests               0.32%
react               0.32%

Abstract words:
data                1.09%
code                0.74%
time                0.62%
use                 0.60%
new                 0.52%
like                0.51%
session             0.47%
years               0.46%
team                0.44%
work                0.42%
way                 0.40%
product             0.39%
tools               0.39%
learning            0.38%
process             0.37%
software            0.37%
share               0.37%
developers          0.35%
development         0.34%
experience          0.33%
different           0.32%
open                0.31%
production          0.30%
learn               0.29%
better              0.29%
build               0.29%
source              0.27%
need                0.27%
real                0.27%
world               0.26%
end                 0.26%
company             0.25%
working             0.25%
know                0.25%
day                 0.25%
web                 0.24%
n't                 0.24%
system              0.23%
people              0.23%
developer           0.23%

All words:
data                1.14%
code                0.72%
time                0.61%
use                 0.57%
new                 0.50%
like                0.48%
team                0.44%
years               0.44%
learning            0.44%
session             0.43%
work                0.41%
product             0.41%
software            0.39%
way                 0.39%
tools               0.37%
developers          0.36%
open                0.36%
process             0.34%
development         0.34%
share               0.33%
production          0.33%
experience          0.31%
source              0.31%
better              0.29%
different           0.29%
building            0.28%
real                0.27%
need                0.27%
build               0.27%
learn               0.27%
end                 0.27%
world               0.26%
web                 0.25%
n't                 0.25%
architecture        0.24%
company             0.24%
tests               0.24%
developer           0.24%
know                0.23%
system              0.23%
